.main-container
  height: 100%
  margin-top: 3em

.bins
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  height: 100%
  .bin
    height: 100%

.head
  margin: 0.1em

.title
  text-align: center

.task
  font-size: 0.7em
  width: 10em
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin: 0.2em
  border: 1px solid silver
  border-radius: 0.4em
  padding: 0.2em
  cursor: pointer
  .task-section
    padding: 0.2em
  .id
    float: left
  .importance
    float: right
  .id-importance
    background-color: ghostwhite
  .type
    background-color: bisque
  .date
    background-color: lavenderblush
  .description
    max-height: 3em
    overflow: hidden

.deny
  background-color: rgba(240, 10, 5, 0.4)
  opacity: 0.5
.allow
  background-color: rgba(10, 240, 5, 0.4)
  opacity: 0.5
