.modal
  display: none
  z-index: 9999
  width: 100%
  height: 100%
  float: left
  position: absolute
  top: 0
  left: 0
  .black
    background-color: #000
    opacity: 0.3
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    bottom: 0
  .modal-content
    position: absolute
    right: 0
    left: 0
    top: 30%
    margin: auto
    max-width: 80%
    background-color: #fff
    float: left
    border-radius: 0.4rem
    padding: 1rem
  .modal-head,
  .modal-body
    float: left
    width: 100%
  .modal-title
    font-size: 1.7rem
    margin: 1rem
    width: 100%
    text-align: center
  .modal-close
    float: right
    font-size: 1rem
    font-weight: bold
    margin: 0.5rem
    cursor: pointer

.show
  display: block

.task
  font-size: 1.1rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin: 1rem
  padding: 0.5rem
  .task-section
    padding: 1rem
  .id
    float: left
  .importance
    float: right
  .id-importance
    background-color: ghostwhite
  .type
    background-color: bisque
  .date
    background-color: lavenderblush
  .company
    font-size: 1.3rem

